<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="papel">

    <audio autoplay loop>
  <source src="image/musica.mp3" type="audio/mpeg">
  Tu navegador no soporta el audio.
</audio>


    <div class="container">


    <div class="circulo">
<img src="image/centro.gif" alt="">
    </div>
    




</div>
</body>
</html>
